# Local development
MONGO_LOCAL_URL=mongodb://localhost:27017/ticket-trade

# Production development
MONGO_PROD_URL=mongodb+srv://sybrandbos:ft9KR3oawP7db1D2@tickettrade.8wg2l.mongodb.net/?retryWrites=true&w=majority&appName=TicketTrade
